c:\Users\Админ\Desktop\C##\Seminar1\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C##\Seminar1\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
c:\Users\Админ\Desktop\C##\Seminar1\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task4\bin\Debug\net6.0\Task4.exe
c:\Users\Админ\Desktop\C##\Seminar1\Task4\bin\Debug\net6.0\Task4.deps.json
c:\Users\Админ\Desktop\C##\Seminar1\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
c:\Users\Админ\Desktop\C##\Seminar1\Task4\bin\Debug\net6.0\Task4.dll
c:\Users\Админ\Desktop\C##\Seminar1\Task4\bin\Debug\net6.0\Task4.pdb
c:\Users\Админ\Desktop\C##\Seminar1\Task4\obj\Debug\net6.0\Task4.dll
c:\Users\Админ\Desktop\C##\Seminar1\Task4\obj\Debug\net6.0\refint\Task4.dll
c:\Users\Админ\Desktop\C##\Seminar1\Task4\obj\Debug\net6.0\Task4.pdb
c:\Users\Админ\Desktop\C##\Seminar1\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task4\obj\Debug\net6.0\ref\Task4.dll
