c:\Users\Админ\Desktop\C##\Seminar1\Task6\bin\Debug\net6.0\Task6.exe
c:\Users\Админ\Desktop\C##\Seminar1\Task6\bin\Debug\net6.0\Task6.deps.json
c:\Users\Админ\Desktop\C##\Seminar1\Task6\bin\Debug\net6.0\Task6.runtimeconfig.json
c:\Users\Админ\Desktop\C##\Seminar1\Task6\bin\Debug\net6.0\Task6.dll
c:\Users\Админ\Desktop\C##\Seminar1\Task6\bin\Debug\net6.0\Task6.pdb
c:\Users\Админ\Desktop\C##\Seminar1\Task6\obj\Debug\net6.0\Task6.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task6\obj\Debug\net6.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C##\Seminar1\Task6\obj\Debug\net6.0\Task6.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task6\obj\Debug\net6.0\Task6.AssemblyInfo.cs
c:\Users\Админ\Desktop\C##\Seminar1\Task6\obj\Debug\net6.0\Task6.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task6\obj\Debug\net6.0\Task6.dll
c:\Users\Админ\Desktop\C##\Seminar1\Task6\obj\Debug\net6.0\refint\Task6.dll
c:\Users\Админ\Desktop\C##\Seminar1\Task6\obj\Debug\net6.0\Task6.pdb
c:\Users\Админ\Desktop\C##\Seminar1\Task6\obj\Debug\net6.0\Task6.genruntimeconfig.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task6\obj\Debug\net6.0\ref\Task6.dll
