c:\Users\Админ\Desktop\C##\Seminar1\Task8\bin\Debug\net6.0\Task8.exe
c:\Users\Админ\Desktop\C##\Seminar1\Task8\bin\Debug\net6.0\Task8.deps.json
c:\Users\Админ\Desktop\C##\Seminar1\Task8\bin\Debug\net6.0\Task8.runtimeconfig.json
c:\Users\Админ\Desktop\C##\Seminar1\Task8\bin\Debug\net6.0\Task8.dll
c:\Users\Админ\Desktop\C##\Seminar1\Task8\bin\Debug\net6.0\Task8.pdb
c:\Users\Админ\Desktop\C##\Seminar1\Task8\obj\Debug\net6.0\Task8.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task8\obj\Debug\net6.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C##\Seminar1\Task8\obj\Debug\net6.0\Task8.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task8\obj\Debug\net6.0\Task8.AssemblyInfo.cs
c:\Users\Админ\Desktop\C##\Seminar1\Task8\obj\Debug\net6.0\Task8.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task8\obj\Debug\net6.0\Task8.dll
c:\Users\Админ\Desktop\C##\Seminar1\Task8\obj\Debug\net6.0\refint\Task8.dll
c:\Users\Админ\Desktop\C##\Seminar1\Task8\obj\Debug\net6.0\Task8.pdb
c:\Users\Админ\Desktop\C##\Seminar1\Task8\obj\Debug\net6.0\Task8.genruntimeconfig.cache
c:\Users\Админ\Desktop\C##\Seminar1\Task8\obj\Debug\net6.0\ref\Task8.dll
